<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="assets/images/icons/favicon.ico">
        <base href="https://official-canada-eta.com/"/>
        <title>Apply for a Canada eTA | Canada visa application</title>

        <link rel="canonical" href="https://official-canada-eta.com/" />
        <meta name="google-site-verification" content="Uxh-a76VBtGZEDbZTYQOlfRfbzCn7UQ0a56DghVn9S8" />
        <meta name="google-site-verification" content="4E_YKsikqi_rCToAKXry5ke0LQQkSEbjgjY0-p0zYFU" />
        <meta name="msvalidate.01" content="65F1DAE1EE3B0B83EEC18DDCD1C8D38B" />
        <meta name="description" content="Official Canada eTA application for entry to Canada. The visa application required for tourism, transit or business travel to Canada. Fast and secure 24/7 online eTA application."/>
        

    <link rel="stylesheet" href="/assets/components/minifyx/cache/styles_1e2a103354.css" type="text/css" />
</head>
    <body class="cart-empty">
        <div id="header">
            <div class="container">
                <div class="row">

                    <div class="logo clearfix">

                    <div class="span4">
                        <a href="https://official-canada-eta.com/">
                            <img class="top-logo" src="assets/images/header/canada-eta.png" alt="Canada eTA"/>
                        </a>
                    </div>
                    <div class="span4 slogan hidden-phone">                            
                       <p>
                           TOURIST | TRANSIT | BUSINESS
                       </p>
                    </div>
                    <div class="span2 contact-button">                            
                       <p><a href="mailto:support@official-canada-eta.com" class="btn btn-default btn-small">&#9993; | Help and Support</a></p>
                    </div>
                    <div class="span2 customer-services hidden-phone">                 
                    <ul class="nav nav-pills">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="es">
    <a href="https://oficial-canada-eta.es/" hreflang="es" class="es">Español</a>
</li>
<li class="it">
    <a href="https://ufficiale-canada-eta.it/" hreflang="it" class="it">Italiano</a>
</li>
<li class="fr">
    <a href="https://officiel-canada-eta.fr/" hreflang="fr" class="fr">Français</a>
</li>
<li class="nl">
    <a href="https://officieel-canada-eta.nl/" hreflang="nl" class="nl">Nederlands</a>
</li>
<li class="no">
    <a href="https://offisielle-canada-eta.no/" hreflang="no" class="no">Norsk</a>
</li>
<li class="sv">
    <a href="https://officiell-canada-eta.se/" hreflang="sv" class="sv">Svenska</a>
</li>
<li class="da">
    <a href="https://officiel-canada-eta.dk/" hreflang="da" class="da">Dansk</a>
</li>
<li class="de">
    <a href="https://offiziell-kanada-eta.de/" hreflang="de" class="de">Deutsch</a>
</li>
                                </ul>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grey-bg"><div class="container">
            <div class="row">
            <div class="span12">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div>
                      <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </a>
                      <a class="brand" href="apply-for-canada-eta/"><small>Canada eTA Application</small></a>
                      <div class="nav-collapse collapse" style="height: 0px;">
                        <ul class="nav"><li class="first here"><a href="https://official-canada-eta.com/" title="Apply for a Canada eTA | Canada visa application" >Home</a></li>
<li><a href="apply-for-canada-eta/" title="Canada eTA Application" >eTA Application</a></li>
<li><a href="canada-eta-requirements/" title="Canada eTA Requirements" >eTA Requirements</a></li>
<li><a href="what-is-canada-eta/" title="Canada eTA FAQs" >eTA FAQs</a></li>
<li><a href="canada-eta-service/" title="Canada eTA Services" >eTA Services</a></li>
<li class="last"><a href="canada-eta-resources/" title="Canada eTA Resources" >eTA Resources</a></li>
</ul>
                      </div><!-- /.nav-collapse -->
                    </div>
                  </div><!-- /navbar-inner -->
                </div>
            </div>      
            </div>
            </div>
            </div>
        </div>

<div class="container">
                
                    <div class="splash visible-phone">
                    <h1>Canada eTA Application Service</h1>
<h2>Tourist | Business | Transit</h2>
<ul>
<li><em> </em>Instant Approval</li>
<li><em> </em>Confirmation by Email</li>
<li><em> </em>Data Reviewed by Experts</li>
<li><em> </em>24 Hour Customer Support</li>
</ul>
<p><a class="btn btn-danger" href="apply-for-canada-eta/">Apply for eTA Now</a></p>
<p><em><strong>96% of applications approved instantly</strong></em></p>
                    </div>
                

</div>
<section class="hidden-phone homepage-section-banner">
<div class="container">
<div class="row homepage-banner-row">
<div class="span6 homepage-banner-span"><h1 class="homepage-banner-h3">Welcome to the Canada Electronic Travel Authorization System (eTA)</h1>
<p>Starting August 2015, eTA is a required electronic travel authorization for travelers visiting Canada for tourism, transit or business visits under six months.</p>
<p><b><a href="#exclusions" role="button" data-toggle="modal">Eligible travelers holding passports from select countries will be able to apply for an eTA online.</a></b></p>
<p>Travelers who fail to obtain an eTA can may be not be permitted into Canada as well as may face government fines imposed by the Canadian government. Travelers are thus advised to apply as soon as possible.</p>
<p><a href="apply-for-canada-eta/" class="btn btn-large btn-block btn-danger homepage-banner-button">Apply for Canada eTA</a></p>
<small class="text-center"><b>eTA is a required travel authorization for travelers visiting Canada for tourism, business or transit purposes.</b></small>
</div>
</div>
</div>
</section>

<div class="container">
<div class="sub-splash clearfix">
    <div class="span3 step-1">
    <div class="step-header grey">1 <br/>- Fill in eTA Application</div>
    <div class="step-body clearfix">
        <p>Provide data for each traveler on the eTA application form.</p>
        <a onClick="_gaq.push(['_trackEvent', 'Apply', 'Interacted With', 'Homepage Small Apply', , false]);" href="apply-for-canada-eta/" class="btn btn-success">Apply</a>
        
            <img src="assets/images/steps/step1.png" alt="Apply for Canada eTA"/>
        
    </div>
</div><div class="span3 step-2">
    <div class="step-header grey">2 <br/>- Confirm Traveler Data</div>
    <div class="step-body clearfix">
        <p>Review and confirm data for each applicant.</p>
        
        
            <img src="assets/images/steps/step3.png" alt="Apply for Canada eTA"/>
        
    </div>
</div><div class="span3 step-3">
    <div class="step-header grey">3 <br/>- Pay &amp; Submit Application</div>
    <div class="step-body clearfix">
        <p>Credit card, debit card or bank transfer payments accepted.</p>
        
        
            <img src="assets/images/steps/step2.png" alt="Apply for Canada eTA"/>
        
    </div>
</div><div class="span3 step-4">
    <div class="step-header grey">4 <br/>- Receive eTA via email</div>
    <div class="step-body clearfix">
        <p>Your eTA authorisation will be sent to you via email within 15 minutes or less.</p>
        
        
            <img src="assets/images/steps/step4.png" alt="Apply for Canada eTA"/>
        
    </div>
</div>
</div>
<div class="row frontpage-text">
    <div class="span12">
        <div>
            
        </div>
    </div>
    <div class="span12">
        <div>
            <h3>New Additional Canadian Travel Screening Process Called eTA</h3>
<p>Canada has implemented a web-based travel verification system for a VISA exempt foreign national that is known as Electronic Travel authorization (eTA). The implementation of this program is just one of the many initiatives the Canadian government is undertaking as part of their joint agreement with the United States to better secure the border they share.</p>
<h3>eTA Filing Is Now Compulsory</h3>
<p>The United States and Canada have adopted a policy designed to improve the security of the borders they share as well as further collaboration which includes the sharing of visa and immigration information they may gather. The enforcement of Electronic Travel Authorisation’s is one of Canada’s initiatives in response to this agreement.</p>
<h3>Basics Of The Canadian eTA</h3>
<p>The Canadian eTA is much like the digital travel verification systems that are in place in many developed countries such as the United States and Australia. Just like its name suggests, the eTA confirms an individual’s suitability for travel to Canada. It is similar to a typical visa and is often referred to as Canada’s ‘mini visa’, however the application for and release of an eTA will be completed entirely online.</p>
<h3>Scope Of The eTA</h3>
<p>Foreign nationals from visa exempt countries will be affected by the eTA system, namely those from select European nations as well as New Zealand and Australia. Because Canadians are not restricted for travel in the United States, it is likely that US citizens will enjoy this same benefit meaning they will not need an eTA to travel to Canada. Foreign nationals who have to apply for visas to travel to Canada will also be exempt from ETA’s as they have their own travel approval process.</p>
<h3>Canadian eTA Application</h3>
<p>As the name implies, filing for and obtaining an eTA will be an electronic, or web based process. Tourists will visit the Citizenship and Immigration Canada (CIC) website where they will need to supply personal information such as their name and birth date and possibly their fingerprints in order to receive their eTA. The authorization is generated via the website, printed out and then submitted to the appropriate immigration officials along with all other travel documentation before departing for Canada.</p>
<h3>eTA System Benefits</h3>
<p>The central purpose of the eTA is to smooth the way for eligible individuals to travel to Canada. Because it will be easier to identify undesirable or inadmissible parties, such as those with no fly orders or criminal records, it will be easier to prevent them from ever entering the country. Thus the manpower and funds that are allotted for sending these individuals back to where they came from will be reduced and in the long run, save the government potentially crucial resources.</p>
<p>Enactment of the eTA program will also accomplish Canada’s allegiance to the shared vision that they and the US have for improving their border security and developing economic competitiveness, which will in turn accelerate the flow of both people and goods while maintaining the strength of their partnership.</p>
<p>It is believed that the necessity for an eTA will deter some foreign nationals who are well aware of their ineligibility from applying for one, especially as certain personal details are required prior to departing from their resident location.</p>
<p>The eTA will also give the CIC a way to gather data and track the travel patterns of foreign nationals who are visa exempt. The government had no way to do this before as there was no pre-screening process for foreign nationals until now.</p>
<p>The eTA program is also an introduction to a new tool which will allow for more distinct and personal risk assessments for foreign national than what was possible with previous visa requirements. With this system in place it is something to be considered when conducting strategic discussions about the visa policy framework and any changes that it is discovered should be implemented.</p>
<div class="alert alert-info">
<h3>The Interactive Advance Passenger Information System</h3>
<p>The Interactive Advance Passenger Information (IAPI) system is still in development by the CBSA and will provide air carriers with a ‘board/no board’ message on all their users. The eTA is a printed document issued directly to a traveller, and no copy is shared with air carriers. Therefore airlines will need the IAPI system in order to enforce the eTA system.</p>
</div>
        </div>
    </div>
</div>
<div id="exclusions" class="modal fade" style="display: none;">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
<h4 class="modal-title">Eligibility for Canada eTA</h4>
</div>
<div class="modal-body">
<p><img src="template/img/tick-green.png" alt="Start your Canada eTA application" /> Valid for tourism, business or medical stays of up to six months. The authorization is linked electronically to your passport and is valid for five years or until your passport expires, whichever comes first.</p>
<p><img src="template/img/tick-green.png" alt="TOURIST | TRANSIT | BUSINESS" /> Good for tourism, vacation holidays, friend or family visits, medical care, participation in social events.</p>
<p><img src="template/img/tick-green.png" alt="Start your Canada eTA application" /> Consult with business associates, attend a scientific, educational, professional, or business convention or conference, attend short-term training or negotiate a contract.</p>
<p><strong>Only individuals holding a passport from one of the following countries are eligible for the eTA:</strong></p>
<p>Andorra, Anguilla, Antigua and Barbuda, Australia, Austria, Bahamas, Barbados, Belgium, Bermuda, British citizen, British overseas citizen who is re-admissible to the United Kingdom, British Virgin Islands, Brunei Darussalam, Cayman Islands, Chile, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Falkland Islands, Finland, France, Federal Republic of Germany, Gibraltar, Greece, Hungary, Iceland, Ireland, Italy, Japan, Republic of Korea, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Montserrat, Netherlands, New Zealand, Norway, Papua New Guinea, Pitcairn Island, Poland, Portugal, Saint Helena, Samoa, San Marino, Singapore, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Turks and Caicos Islands</p>
</div>
<div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>

</div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span12 text-center">
                  <div class="text-center">
                    <ul><li class="first here"><a href="https://official-canada-eta.com/" title="Apply for a Canada eTA | Canada visa application" >Home</a></li>
<li><a href="apply-for-canada-eta/" title="Canada eTA Application" >eTA Application</a></li>
<li><a href="canada-eta-requirements/" title="Canada eTA Requirements" >eTA Requirements</a></li>
<li><a href="what-is-canada-eta/" title="Canada eTA FAQs" >eTA FAQs</a></li>
<li><a href="canada-eta-service/" title="Canada eTA Services" >eTA Services</a></li>
<li class="last"><a href="canada-eta-resources/" title="Canada eTA Resources" >eTA Resources</a></li>
</ul></div>                    
                        <div class="text-align">
                            <ul><li class="first"><a href="information/about-canada-eta/" title="About Our Canada eTA Processing" >About Canada eTA Services</a></li>
<li><a href="canada-eta-resources/" title="Canada eTA Resources" >Resources</a></li>
<li><a href="information/terms-and-conditions/" title="Terms and Conditions" >Terms and Conditions</a></li>
<li><a href="information/privacy-policy/" title="Privacy Policy" >Privacy Policy</a></li>
<li><a href="information/disclaimer/" title="Disclaimer" >Disclaimer</a></li>
<li><a href="information/refund-policy/" title="Refund Policy" >Refund Policy</a></li>
<li class="last"><a href="information/delivery-policy/" title="Delivery Policy" >Delivery Policy</a></li>
</ul> 
<br/><br/>
<p>	<a href="https://www.facebook.com/officialeta" target="_blank"><img src="template/img/icons/facebook.png" alt="Facebook"></a>
	<a href="https://twitter.com/official_eta" target="_blank"><img src="template/img/icons/twitter.png" alt="Twitter"></a>
	<a href="https://plus.google.com/112211558180044435800" target="_blank"><img src="template/img/icons/googleplus.png" alt="Google+"></a>
	<a href="https://youtube.com/" target="_blank"><img src="template/img/icons/youtube.png" alt="Youtube"></a>
</p>
<hr>                           
                            <p>
                                <small>This website is owned and operated by Sat Pro Ltd, a private company registered in the United Kingdom. We are not affiliated with any government or embassy.</small>
                            </p><br/>
                           <p>
                                &copy; 2013-2016
                                <span class="lowercase">OFFICIAL-CANADA-ETA.COM</span>.
                               All rights reserved.
                            </p>
                        </div>
                        
                        
                    </div>                   
                </div>
            </div>
        </div>
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//ryanlion.piwikpro.com/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 7]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//ryanlion.piwikpro.com/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->        
    <script type="text/javascript" src="/assets/components/minifyx/cache/scripts_0976d4171e.js"></script>
</body>
</html>